rsp_engine.query_class=it.polimi.jasper.engine.query.RSPQuery
rsp_engine.tbox_location=/Users/riccardo/_Projects/RSP/yasper/yasper-jena/src/main/resources/artist.tbox.owl
rsp_engine.sds.mantainance=NAIVE
rsp_engine.query.recursion=false
rsp_engine.reasoning=true
rsp_engine.reasoning.entailment=RHODF